<!DOCTYPE html>
<html>
    <head>
        <title>Simple HTML</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                color: #fff;
                background-color: #000;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                width: 100%;
                height: 100vh;
                background: url(unsplash.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        Nothing special
    </body>
</html>